.hljs {
  background: #202020 !important;
  padding: 0 !important;
  border-radius: 4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  color: var(--doc-color-text);
  font-weight: normal;
  line-height: 1.5;
}

h1 {
  line-height: 40px;
  font-size: 30px;
  cursor: default;
}

h2 {
  margin: 30px 0 20px;
  font-size: 25px;
}

h3 {
  margin-bottom: 16px;
  font-size: 18px;
}

p,
ul {
  -webkit-font-smoothing: antialiased;
  color: var(--doc-color-text);
  font-size: 15px;
  line-height: 26px;
  padding: 16px 0;
  border-radius: 4px;
  // background: var(--doc-color-bar);
  // box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  list-style: none;
}

pre {
  margin: 10px 0 0;
}

code {
  position: relative;
  display: block;
  padding: 10px 16px;
  overflow-x: auto;
  font-size: 13px;
  font-family: Consolas, Monaco, monospace;
  line-height: 31px;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #fff;
}

p code,
li code,
table code {
  -webkit-font-smoothing: antialiased;
  word-break: keep-all;
  color: var(--doc-color-primary);
  font-size: 15px;
}

table {
  -webkit-font-smoothing: antialiased;
  width: 100%;
  margin-top: 12px;
  color: var(--doc-color-text);
  background: var(--doc-color-bar);
  font-size: 14px;
  line-height: 28px;
  border-collapse: separate;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid var(--doc-color-border);

  th {
    padding: 8px 16px;
    font-weight: 500;
    text-align: left;
    color: var(--doc-color-text);
    background: var(--doc-color-table-th-bg);
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
  }

  td {
    padding: 8px 16px;
    border-top: 1px solid var(--doc-color-border);
    color: var(--doc-color-text);
    font-family: Consolas, Monaco, monospace;

    code {
      white-space: pre-wrap;
      padding: 0;
      font-size: 13px;
    }
  }

  em {
    color: var(--doc-color-type);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
  }
}

.card {
  margin-bottom: 24px;
}

blockquote{
  border: 1px solid var(--doc-color-border);
  border-radius: 4px;
  background-color: var(--doc-color-table-qoute-bg);
  p{
    padding: 4px;
    line-height: 10px;
    padding-left: 10px;
  }
}

.language-Shell{
  border: 1px solid var(--doc-color-border);
  border-radius: 4px;
  background-color: var(--doc-color-table-qoute-bg) !important;
}

p code, li code, table{
  font-size: 14px !important;
}
